

-----------------------
DB  생성
-----------------------
-----------
DB 생성(기본)
-----------
create database test1;
(->위치 : /var/lib/mysql)

-----------
DB 생성(문자셋지정)
-----------
create database test2 default character set utf8; 	// 한글깨짐 방지

-----------
DB 문자셋 변경
-----------
alter database test1 default character set utf8 collate utf8_general_ci;



-----------------------
DB  삭제
-----------------------
drop database test2;


-----------------------
사용자에게 DB 권한 부여
-----------------------
-----------
계정 추가
-----------
create user user10@'%' identified by 'bsit@COM';
create user user20@'%' identified by 'bsit@COM';

-----------
읽기
-----------
grant select on test1.* to user10@'%' identified by 'bsit@COM';
flush privileges;

-----------
쓰기
-----------
grant select,insert on test1.* to user20@'%' identified by 'bsit@COM';
flush privileges;

-----------
수정
-----------
grant select,insert,update on test.% to user30@'%' identified by 'bsit@COM';
flush privileges;

-----------
모든권한
-----------
grant all privileges on test1.* to user40@'%' identified by 'bsit@COM';
flush privileges;


-----------
권한 확인
-----------
show grants for user10@'%';
show grants for user20@'%';
show grants for user30@'%';
show grants for user40@'%';

-----------------------
사용자에게 DB 권한 제거
-----------------------
revoke all on DB명.테이블명 from 사용자ID;

-----------
제거
-----------
revote all on test1.* from user10;

-----------
확인
-----------
show grants for user10@'%';



-----------------------
Table  생성
-----------------------
-----------
test1 DB사용
-----------
use test1;

-----------
Table 생성
-----------

create table students (id varchar(10) NOT NULL PRIMARY KEY,
		   name varchar(5),
		   age INT,
		   subject varchar(10));

-----
참고
-----
- 데이터 타입 종류 -
char(byte)	: 고정길이 문자형(한글미포함)
varchar(byte)	: 가변길이 문자형(한글미포함)
int		: 정수형 숫자
float		: 실수형 숫자
date		: 날짜형
binary		: 모든 데이터 형식
bit		: yes,no 중 하나만 포함
tinyint		: 0-255 정수값
datetime	: 100년 - 9999년 사이의 날짜 또는 시간 값
text		: 2byte 문자	


-PRIMARY KEY(기본키)-
PRIMARY KEY 는 제약조건의 하나로 기본키라고 부르는데 레코드의 대표값으로
레코드를 구별하는 유일값이 들어가야 한다.
PRIMARY KEY 제약조건이 설정된 컬럼은 NULL 을 허용하지 않게 되고, 
UNIQUE 제약조건으로 자동으로 설정


-----------
확인
-----------
DESC students;


-----------------------
값 입력 
-----------------------
-----------
입력
-----------
insert into students(id,name,age,subject) values('aaa','woogyun',33,'linux2');
insert into students(id,name,age,subject) values('bbb','jiwon',21,'linux1');
insert into students(id,name,age,subject) values('ccc','handong',25,'windows1');
insert into students(id,name,age,subject) values('ddd','jungwoo',30,'network');

-----------
확인
-----------
select * from students;



-----------------------
값 수정
-----------------------
-----------
수정
-----------
update students set name='hi',subject='jsp' where id='aaa';

-----------
확인
-----------
select * from students;

-----------------------
값 삭제
-----------------------
-----------
삭제
-----------
delete from students where id='ddd';

-----------
확인
-----------
select * from students;


-----------------------
컬럼(열) 추가
-----------------------
-----------
추가
-----------
alter table students add address varchar(50) null;

-----------
확인
-----------
select * from students;
desc students;


-----------------------
컬럼(열) 타입 수정 
-----------------------
alter table students change address address char(20);
desc students;

-----------------------
컬럼(열) 이름 변경 
-----------------------
alter table students change address ADDR char(20);
desc students;

-----------------------
컬럼(열) 삭제
-----------------------
alter table students drop ADDR;
desc students;



-----------------------
테이블 이름 변경 
-----------------------
rename table students to STUD;
show tables;

-----------------------
테이블 삭제
-----------------------
drop tables STUD;





